{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RAILWAY</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}" type="text/css">
    <style>
        body{
            font-size:2.5vmin;
        }
        .icon{
            height:4%;
            width:4%;
            margin-right:1%;
        }
        .inp{
            width:20%;
            font-size:80%;
            margin-left:1.5%;
        }
        #close{
            width:150px;
            font-size:110%;
            color:#fff;
            background-color:rgba(0, 0, 0, 0.699);
            border:1px solid #000;
        }
        .regis{
            box-shadow:1.5px 1.5px 1.5px 1.5px rgba(0,0,0,0.2);
            font-size:110%;
            margin:1%;
            height:40%;
            width:95%;
            padding:0.2% 1% 1% 1%;
        }
        .creators{
            background-color:rgba(0, 0, 0, 0.8);
            display:block;
            height:5%;
            width:100%;
            position:fixed;
            left:0%;
            bottom:0%;
            font-size:130%;
            padding-top:0.4%;
            text-align:center;
        }
        .create_card{
            height:70%;
            width:23%;
            display:block;
            box-shadow:2px 2px 2px 2px rgba(0,0,0,0.2);
            text-align:center;
            font-size:100%;
            font-family: Arial, Helvetica, sans-serif;
            min-width: max-content;
            padding:5px;
        }
        .create_card_img{
            height:245px;
            width:210px;
            margin-top:3%;
            border-radius:25px;
        }
        .create_heading{
            text-align:center;
            background-color:rgba(0, 0, 0, 0.8);
            color:white;
            font-family: Verdana, Tahoma, sans-serif;
        }
        .dash{
            height:24em;
            width:20%;
            color:white;
            background-color: rgba(3, 3, 3, 0.897);
            font-size:140%;
            font-family:'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .dash_option{
            height:2.4em;
            width:100%;
            padding-top:2%;
            border-top:1.5px solid white;
            text-align:center;
        }
        .dash_option:hover{
            background-color:rgb(0, 0, 0);
        }
        .login_img{
            height:95%;
            width:20%;
            float:left;
            margin-left:1%;
        }
        .login{
            height: 2.45em;
            width: 12em;
            color:black;
            font-size:40%;
            float:right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0.5%;
            text-align: center;
            background-color:rgb(238, 235, 235);
        }
        .dash_view{
            position:fixed;
            top:11%;
            left:21%;
            background-color: #efefef;
            font-size:1.7em;
            padding:1%;
            padding-top:0%;
            height:78%;
            width:76%;
            overflow-y:scroll;
        }
        .sub{
            height:15%;
            width:40%;
            font-size:1em;
            background-color: rgba(0, 0, 0, 0.815);
            color:white;
            border:none;
            text-align:center;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .train_search_card{
            background-color:#fff;
            padding-left:1.5%;
            padding-top:0.5%;
            font-size:0.75em;
            border-left:3px solid black;
            margin-top:0.8%;
            display: block;
        }
        .book{
            background-color:rgb(26, 63, 228);
            padding:0.3%;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            border:none;
            border-radius: 10px;
            font-size: 1em;
            margin:0.5%;
        }
        .card1{
            margin:1%;
            border-radius: 15px;
            height:2.6em;
            width:14em;
            font-size:0.5em;
            background-color: rgb(26, 63, 228);
            color:#fff;
            font-family:Arial, Helvetica, sans-serif;
            padding:0.8%;
            text-align:center;
            display: inline-block;
            border:none;
        }
        .card2{
            margin:1%;
            border-radius: 15px;
            height:2.6em;
            width:14em;
            font-size:0.5em;
            background-color: rgb(8, 161, 46);
            color:#fff;
            font-family:Arial, Helvetica, sans-serif;
            padding:0.8%;
            text-align:center;
            display: inline-block;
            border:none;
        }
        .confirm_tab{
            box-shadow:1.5px 1.5px 1.5px 1.5px rgba(0,0,0,0.2);
            font-size:110%;
            margin:1%;
            height:45%;
            width:50%;
            padding:0.2% 1% 1% 1%;
            position:fixed;
            left:23%;
            top:10%;
        }
        .mytd{
            width:20%;
            border:solid 2px black;
            padding:1%;
        }
        .prereq_mysql_title{
            background-color: rgba(0, 0, 0, 0.815);
            color:#fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:1.4em;
            display:block;
            text-align: center;
        }
    </style>
</head>
<body>
    {% block content %}

    {% endblock %}
    <div class="creators">
        <a style="text-decoration:none;color:#fff;" href="creators">
        CREATED BY &nbsp; ANISH KUMAR &nbsp;&nbsp; GAURAV RAJ &nbsp;&nbsp; ASHWANI KUMAR</a>
    </div>
</body>
</html>