12723,'Andhra Pradesh Express','Hyderabad Decan','New Delhi',34,56,45,34
22416,'Andhra Pradesh Express','New Delhi','Vishakapatnam',45,34,78,102
12724,'Andhra Pradesh Express','New Delhi','Hyderabad Decan',56,78,56,90
12707,'Andhra Pradesh Sampark Kranti','Tirupati','H Nizamuddin',67,46,98,78
15609,'Abadh Assam Express','New Tinsukia Junction','Darbhanga Junction',56,45,78,134
15909,'Abadh Assam Express','New Tinsukia Junction',Darbhanga Junction',78,59,60,60
18242,'Abkp Durg Passenger','Ambikapur','Durg',56,67,78,40
11266,'Abkp Jbp Express','Ambikapur','Jabalpur',67,68,48,69
54703,'Abs Ju Passenger','Abohar','Jodhpur Junction',39,58,79,30
07509,'Adb Qln Special','Adilabad','Kollam Junction',58,69,59,50
09427,'Adi Ald Special','Ahmedabad Junction','Allahabad Junction',49,50,50,40
09018,'Adi Bct Ac Special','Ahmedabad Junction','Mumbai Central',56,78,36,78
14804,'Adi Bgkt Express','Ahmedabad Junction','Bhagat Ki Kothi',57,47,58,69
04804,'Adi Bgkt Special','Ahmedabad Junction','Bhagat Ki Kothi',49,50,69,40
09421,'Adi Bme Ac Special','Ahmedabad Junction','Barmer',40,50,60,40
19130,'Adi Brc Intercity','Ahmedabad Junction','Vadodara Junction',49,58,37,69
02713,'Adi Bza Superfast Special','Ahmedabad Junction','Vijayawada Junction',59,40,50,39
19420,'Adi Chennai Express','Ahmedabad Junction','Chennai Central',59,39,40,50
09417,'Adi Dee Premium','Ahmedabad Junction','Delhi S Rohilla',40,50,73,48
12931,'Adi Double Deck','Mumbai Central','Ahmedabad Junction',58,57,68,68
12267,'Adi Duronto Express','Mumbai Central','Ahmedabad Junction',69,68,58,50
12298,'Adi Duronto Express','Pune Junction','Ahmedabad Junction',69,58,78,79
09425,'Adi Jaipur Special','Ahmedabad Junction','Jaipur',68,58,49,59
19223,'Adi Jat Express','Ahmedabad Junction','Jammu Tawi',59,40,30,58
09413,'Adi Lucknow Special','Ahmedabad Junction','Lucknow Nr',56,78,69,39
09420,'Adi Majn Superfast Special','Ahmedabad Junction','Mangalore Junction',59,49,69,50
09411,'Adi Patna Special','Ahmedabad Junction','Patna Junction',59,48,79,68
18406,'Adi Puri Express','Ahmedabad Junction','Puri',59,69,78,58
12844,'Adi Puri Express','Ahmedabad Junction','Puri',49,68,49,49
12958,'Adi Sj Rajdhani','New Delhi','Ahmedabad Junction',59,39,59,49
19415,'Adi Svdk Express','Ahmedabad Junction','Shmata V D Ktra',58,58,78,57
19944,'Adi Udz Express','Ahmedabad Mg','Udaipur City',58,69,48,59
19407,'Adi Varanasi Express','Ahmedabad Junction','Varanasi Junction',59,69,78,58
16501,'Adi Ypr Express','Ahmedabad Junction','Yesvantpur Junction',48,58,68,40
12547,'Af Adi Superfast Express','Agra Fort','Ahmedabad Junction',48,56,38,68
12195,'Af Aii Intercity','Agra Fort','Ajmer Junction',68,78,78,98
09612,'Af Aii Special','Agra Fort','Ajmer Junction',78,57,90,67
12036,'Af Jp Shatabdi','Agra Fort','Jaipur',78,59,59,59
15055,'Af Rmr Express','Agra Fort','Ramnagar',89,59,69,39
12954,'Ag Kranti Rajdhani','H Nizamuddin','Mumbai Central',69,36,122,144
13168,'Agc Koaa Express','Agra Cantt','Kolkata',90,56,156,233
12320,'Agc Koaa Express','Agra Cantt','Kolkata',58,58,47,56
01436,'Agc Pune Special','Agra Cantt','Pune Junction',20,39,49,58
12341,'Agnibina Express','Howrah Junction','Asansol Junction',30,40,58,67
12342,'Agnibina Express','Asansol Junction','Howrah Junction',69,40,50,30
12548,'Agra Super Fast','Ahmedabad Junction','Agra Fort',56,98,45,199
52575,'Agtl Dmr Passenger','Agartala','Dharmanagar',198,234,198,301
22646,'Ahilyanagari Express','Trivandrum Cntl','Indore Junction Bg',78,98,78,90
22645,'Ahilyanagari Express','Indore Junction Bg','Trivandrum Cntl',107,67,89,60
11095,'Ahimsa Express','Ahmedabad Junction','Pune Junction',69,59,89,97
11096,'Ahimsa Express','Pune Junction','Ahmedabad Junction',98,50,30,91
16502,'Ahmadabad Express','Yesvantpur Junction','Ahmedabad Junction',59,90,105,144
59439,'Ahmadabad Passenger','Mumbai Central','Ahmedabad Junction',96,49,35,69
59440,'Ahmadabad Passenger','Ahmedabad Junction','Borivali',59,30,12,23
11050,'Ahmedabad Express','C Shahumharaj T','Ahmedabad Junction',79,59,49,59
09419,'Ahmedabad Express','Mangalore Junction','Ahmedabad Junction',59,40,78,60
59442,'Ahmedabad Passenger','Ahmedabad Junction','Mumbai Central',69,50,78,99
59441,'Ahmedabad Passenger','Mumbai Central','Nandurbar',102,59,45,122
09649,'Aii Adi Special','Ajmer Junction','Ahmedabad Junction',60,50,49,69
12196,'Aii Af Intercity','Ajmer Junction','Agra Fort',105,39,69,144
05712,'Aii Apdj Special','Ajmer Junction','Alipur Duar Junction',50,49,38,40
22996,'Aii Bdts Superfast Express','Ajmer Junction','Bandra Terminus',30,49,59,60
09611,'Aii Bdts Special','Ajmer Junction','Bandra Terminus',79,90,59,30
09619,'Aii Bdts Urs Special','Ajmer Junction','Bandra Terminus',69,40,30,89
09601,'Aii Beas Special','Ajmer Junction','Beas',78,50,88,167
09602,'Aii Beas Special','Ajmer Junction','Udaipur City',90,59,49,68
13424,'Aii Bgp Express','Ajmer Junction','Bhagalpur',79,79,99,115
05286,'Aii Bju Special','Ajmer Junction','Barauni Junction',88,30,99,50
12983,'Aii Cdg G Rath','Ajmer Junction','Chandigarh',50,59,40,55
05104,'Aii Cpr Special','Ajmer Junction','Chhapra',121,156,189,299
12990,'Aii Ddr Express','Ajmer Junction','Dadar',88,49,78,122
04042,'Aii Dli Superfast Special','Ajmer Junction','Delhi',78,50,67,199
18208,'Aii Durg Express','Ajmer Junction','Durg',57,49,50,388
19609,'Aii Hw Express','Ajmer Junction','Haridwar Junction',99,199,122,202
09640,'Aii Hw Special','Ajmer Junction','Haridwar Junction',56,98,49,92
03002,'Aii Hwh Special','Ajmer Junction','Howrah Junction',66,99,122,177
17019,'Aii Hyb Express','Ajmer Junction','Hyderabad Decan',78,122,156,299
12719,'Aii Hyb Superfast Express','Ajmer Junction','Hyderabad Decan',77,88,69,234
07126,'Aii Hyb Special','Ajmer Junction','Hyderabad Decan',78,56,45,97
09312,'Aii Indb Special','Ajmer Junction','Indore Junction Bg',99,87,134,155
12066,'Aii Jan Shatabd','H Nizamuddin','Ajmer Junction',78,56,77,89
12413,'Aii Jat Express','Ajmer Junction','Jammu Tawi',66,10,59,100
09720,'Aii Jp Express','Ajmer Junction','Jaipur',89,50,40,34
09621,'Aii Jp Intercity','Ajmer Junction','Jaipur',77,89,98,122
09625,'Aii Jp Superfast Special','Ajmer Junction','Jaipur',66,79,45,37
54802,'Aii Ju Fast Passenger','Ajmer Junction','Jodhpur Junction',77,88,59,97
09615,'Aii Ju Special','Ajmer Junction','Jodhpur Junction',91,49,14,18
07130,'Aii Kcg Special','Ajmer Junction','Kacheguda',19,34,67,97
03138,'Aii Koaa Special','Ajmer Junction','Howrah Junction',77,67,39,40
19608,'Aii Koaa Express','Ajmer Junction','Kolkata',55,29,40,20
16209,'Aii Mys Express','Ajmer Junction','Mysore Junction',40,50,60,30
22211,'Aii Nzm Duronto','Ajmer Junction','H Nizamuddin',50,38,88,67
18422,'Aii Puri Express','Ajmer Junction','Puri',111,34,59,201
19654,'Aii Rtm Express','Ajmer Junction','Ratlam Junction',22,33,47,89
12988,'Aii Sdah Express','Ajmer Junction','Sealdah',59,48,59,60
09609,'Aii St Special','Ajmer Junction','Surat',50,49,39,50
19607,'Aii Wkly Express','Kolkata','Ajmer Junction',19,40,70,50
17063,'Ajanta Express','Manmad Junction','Secunderabad Junction',40,50,23,45
17064,'Ajanta Express','Secunderabad Junction','Manmad Junction',89,122,67,56
19611,'Ajmer Asr Express','Ajmer Junction','Amritsar Junction',78,59,60,49
19613,'Ajmer Asr Express','Ajmer Junction','Amritsar Junction',56,67,59,60
16210,'Ajmer Express','Mysore Junction','Ajmer Junction',66,57,29,50
12989,'Ajmer Express','Dadar','Ajmer Junction',59,69,38,50
19411,'Ajmer Intercity','Ahmedabad Junction','Ajmer Junction',99,68,49,30
12015,'Ajmer Shatabdi','New Delhi','Ajmer Junction',55,69,30,40
12016,'Ajmer Shatabdi','Ajmer Junction','New Delhi',55,69,77,69
09650,'Ajmer Special','Ahmedabad Junction','Ajmer Junction',55,67,88,50
12120,'Ajni Ami Express','Nagpur','Amravati',55,66,98,201
11202,'Ajni Ltt Express','Ajni','Lokmanyatilak T',23,65,76,56
17640,'Ak Kcg Express','Akola Junction','Kacheguda',87,56,45,67
52994,'Ak Mhow F Passenger','Akola Junction','Mhow',76,56,58,97
07507,'Ak Qln Special','Akola Junction','Kollam Junction',122,34,56,67
12318,'Akal Takhat Express','Amritsar Junction','Sealdah',56,82,59,30
12317,'Akal Takht Express','Sealdah','Amritsar Junction',55,49,67,30
14311,'Ala Hazrat Express','Bareilly','Bhuj',20,40,55,90
